# Data_Ingestion

./: pom.xml
src/: .classpath  .project
src/com/capgemini/mf2hadoop/converter/: EbcdicToAsciiConverter.java
src/com/capgemini/mf2hadoop/mfreader/: MFDataReader_Backup.java
